[gd_scene load_steps=14 format=3 uid="uid://capyf6ofl8b1u"]

[ext_resource type="Texture2D" uid="uid://bf2nqn51kcitn" path="res://sprite/personaggi/ragazza.png" id="1_0h60p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgl2j"]
size = Vector2(20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uje4"]
atlas = ExtResource("1_0h60p")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qf5o"]
atlas = ExtResource("1_0h60p")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs6y"]
atlas = ExtResource("1_0h60p")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3klw"]
atlas = ExtResource("1_0h60p")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yft2"]
atlas = ExtResource("1_0h60p")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tv8"]
atlas = ExtResource("1_0h60p")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvid"]
atlas = ExtResource("1_0h60p")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3xg"]
atlas = ExtResource("1_0h60p")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qfn"]
atlas = ExtResource("1_0h60p")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7pox"]
atlas = ExtResource("1_0h60p")
region = Rect2(30, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb8x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qf5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs6y")
}],
"loop": true,
"name": &"destra",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tv8")
}],
"loop": true,
"name": &"giu",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qfn")
}],
"loop": true,
"name": &"sinistra",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7pox")
}],
"loop": true,
"name": &"su",
"speed": 1.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_sgl2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(1, -4)
scale = Vector2(0.95, 0.95)
sprite_frames = SubResource("SpriteFrames_wb8x4")
animation = &"giu"
