[gd_scene load_steps=2 format=3 uid="uid://decxxqa8m7pg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3t2s"]
size = Vector2(32, 32)

[node name="Scene_Switch" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3t2s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
