[gd_scene load_steps=190 format=3 uid="uid://bfr0gb1rpi0y5"]

[ext_resource type="Script" path="res://main.gd" id="1_4s456"]
[ext_resource type="Texture2D" uid="uid://ci2det612plcw" path="res://levels/router-choices1/Background.png" id="2_1boqy"]
[ext_resource type="Texture2D" uid="uid://do1kk86o8kh7g" path="res://levels/router-choices1/router_port.png" id="2_po5qg"]
[ext_resource type="Texture2D" uid="uid://wbxlgn0mv2n2" path="res://levels/router-choices1/sine wave/frame_000_delay-0.05s.png" id="4_hudlu"]
[ext_resource type="Script" path="res://color_rect_port_left.gd" id="4_uvwgf"]
[ext_resource type="Texture2D" uid="uid://dywgtg3w1mnsk" path="res://levels/router-choices1/sine wave/frame_001_delay-0.05s.png" id="5_243om"]
[ext_resource type="Script" path="res://color_rect_port_right.gd" id="5_b2lbr"]
[ext_resource type="Texture2D" uid="uid://bxc2d2v8cn03k" path="res://levels/router-choices1/sine wave/frame_002_delay-0.05s.png" id="6_d5mtf"]
[ext_resource type="Texture2D" uid="uid://cutt5hrnw5a21" path="res://levels/router-choices1/sine wave/frame_003_delay-0.05s.png" id="7_rscmg"]
[ext_resource type="Texture2D" uid="uid://bymt2vytq7wdi" path="res://levels/router-choices1/sine wave/frame_004_delay-0.05s.png" id="8_v4ph2"]
[ext_resource type="Texture2D" uid="uid://8dr3y24uxtnw" path="res://levels/router-choices1/sine wave/frame_005_delay-0.05s.png" id="9_6wqpr"]
[ext_resource type="Texture2D" uid="uid://b5x5xrj3fypq4" path="res://levels/router-choices1/sine wave/frame_006_delay-0.05s.png" id="10_1iuhq"]
[ext_resource type="Texture2D" uid="uid://caxrudes8l82h" path="res://levels/router-choices1/sine wave/frame_007_delay-0.05s.png" id="11_8h1rl"]
[ext_resource type="Texture2D" uid="uid://gykjcgi4sfkt" path="res://levels/router-choices1/sine wave/frame_008_delay-0.05s.png" id="12_ywa6r"]
[ext_resource type="Texture2D" uid="uid://bwflmkmcy8wst" path="res://levels/router-choices1/sine wave/frame_009_delay-0.05s.png" id="13_i7r7x"]
[ext_resource type="Texture2D" uid="uid://bp013jkdcs1xl" path="res://levels/router-choices1/sine wave/frame_010_delay-0.05s.png" id="14_gg7oa"]
[ext_resource type="Texture2D" uid="uid://b36e31elplmvm" path="res://levels/router-choices1/sine wave/frame_011_delay-0.05s.png" id="15_4vtp6"]
[ext_resource type="Texture2D" uid="uid://ccibvs30gqm8l" path="res://levels/router-choices1/sine wave/frame_012_delay-0.05s.png" id="16_wsspd"]
[ext_resource type="Texture2D" uid="uid://c72xqf8gbj71q" path="res://levels/router-choices1/sine wave/frame_013_delay-0.05s.png" id="17_uiyb6"]
[ext_resource type="Texture2D" uid="uid://candersmpphkx" path="res://levels/router-choices1/sine wave/frame_014_delay-0.05s.png" id="18_smnkw"]
[ext_resource type="Texture2D" uid="uid://chi07iwcm7pmd" path="res://levels/router-choices1/sine wave/frame_015_delay-0.05s.png" id="19_fdnwk"]
[ext_resource type="Texture2D" uid="uid://5xftodet445j" path="res://levels/router-choices1/sine wave/frame_016_delay-0.05s.png" id="20_4v2vr"]
[ext_resource type="Texture2D" uid="uid://n41gplur7qeg" path="res://levels/router-choices1/sine wave/frame_017_delay-0.05s.png" id="21_lbq68"]
[ext_resource type="Texture2D" uid="uid://c4jllwr487yet" path="res://levels/router-choices1/sine wave/frame_018_delay-0.05s.png" id="22_dy5jf"]
[ext_resource type="Texture2D" uid="uid://dy6kprw7hf0de" path="res://levels/router-choices1/sine wave/frame_019_delay-0.05s.png" id="23_80qf0"]
[ext_resource type="Texture2D" uid="uid://ctok3ysyihlck" path="res://levels/router-choices1/sine wave/frame_020_delay-0.05s.png" id="24_1hbxn"]
[ext_resource type="Texture2D" uid="uid://dk332upa434nc" path="res://levels/router-choices1/sine wave/frame_021_delay-0.05s.png" id="25_vh343"]
[ext_resource type="Texture2D" uid="uid://boaqyr3fq71ic" path="res://levels/router-choices1/sine wave/frame_022_delay-0.05s.png" id="26_hr5ay"]
[ext_resource type="Texture2D" uid="uid://cocpqbic3mxnx" path="res://levels/router-choices1/sine wave/frame_023_delay-0.05s.png" id="27_mrkak"]
[ext_resource type="Texture2D" uid="uid://5lp2d7i4n6wh" path="res://levels/router-choices1/sine wave/frame_024_delay-0.05s.png" id="28_um3vo"]
[ext_resource type="Texture2D" uid="uid://v4hjfwt7vslw" path="res://levels/router-choices1/sine wave/frame_025_delay-0.05s.png" id="29_2ye6a"]
[ext_resource type="Texture2D" uid="uid://dhuflh5ud47mv" path="res://levels/router-choices1/sine wave/frame_026_delay-0.05s.png" id="30_v1032"]
[ext_resource type="Texture2D" uid="uid://d2tsqplpf6w85" path="res://levels/router-choices1/sine wave/frame_027_delay-0.05s.png" id="31_q3sco"]
[ext_resource type="Texture2D" uid="uid://brqo65ado75ia" path="res://levels/router-choices1/sine wave/frame_028_delay-0.05s.png" id="32_e8dlp"]
[ext_resource type="Texture2D" uid="uid://ce175umojrryi" path="res://levels/router-choices1/sine wave/frame_029_delay-0.05s.png" id="33_v1dab"]
[ext_resource type="Texture2D" uid="uid://bh53urngn7r0i" path="res://levels/router-choices1/sine wave/frame_030_delay-0.05s.png" id="34_7sf87"]
[ext_resource type="Texture2D" uid="uid://csjderdcdcd3y" path="res://levels/router-choices1/sine wave/frame_031_delay-0.05s.png" id="35_fg1hv"]
[ext_resource type="Texture2D" uid="uid://basr6l3g17h7f" path="res://levels/router-choices1/sine wave/frame_032_delay-0.05s.png" id="36_8bcwk"]
[ext_resource type="Texture2D" uid="uid://dtwcvgyas2qv1" path="res://levels/router-choices1/sine wave/frame_033_delay-0.05s.png" id="37_rrqg5"]
[ext_resource type="Texture2D" uid="uid://dhb8gf4xlxr3a" path="res://levels/router-choices1/sine wave/frame_034_delay-0.05s.png" id="38_3rer5"]
[ext_resource type="Texture2D" uid="uid://bqf3wrao4rw0i" path="res://levels/router-choices1/sine wave/frame_035_delay-0.05s.png" id="39_cnnee"]
[ext_resource type="Texture2D" uid="uid://cf4f8gjsmeta" path="res://levels/router-choices1/sine wave/frame_036_delay-0.05s.png" id="40_x34rt"]
[ext_resource type="Texture2D" uid="uid://bi5mf6nmgd1xe" path="res://levels/router-choices1/sine wave/frame_037_delay-0.05s.png" id="41_osrpn"]
[ext_resource type="Texture2D" uid="uid://ihaqesligfi4" path="res://levels/router-choices1/sine wave/frame_038_delay-0.05s.png" id="42_cfe5u"]
[ext_resource type="Texture2D" uid="uid://b8v6gnetgvdg7" path="res://levels/router-choices1/sine wave/frame_039_delay-0.05s.png" id="43_addqk"]
[ext_resource type="Texture2D" uid="uid://cvasrocuogqmy" path="res://levels/router-choices1/sine wave/frame_040_delay-0.05s.png" id="44_dqfyf"]
[ext_resource type="Texture2D" uid="uid://dpfsgmtwtigoi" path="res://levels/router-choices1/sine wave/frame_041_delay-0.05s.png" id="45_war8i"]
[ext_resource type="Texture2D" uid="uid://dk8rgjdvddg5n" path="res://levels/router-choices1/sine wave/frame_042_delay-0.05s.png" id="46_qsvbj"]
[ext_resource type="Texture2D" uid="uid://duto5u37e55sg" path="res://levels/router-choices1/sine wave/frame_043_delay-0.05s.png" id="47_pdt5b"]
[ext_resource type="Texture2D" uid="uid://igqrmy2f1smf" path="res://levels/router-choices1/sine wave/frame_044_delay-0.05s.png" id="48_vs70h"]
[ext_resource type="Texture2D" uid="uid://10mvh8rk3lq1" path="res://levels/router-choices1/sine wave/frame_045_delay-0.05s.png" id="49_2ve7d"]
[ext_resource type="Texture2D" uid="uid://dcj6ohe2xe0fi" path="res://levels/router-choices1/sine wave/frame_046_delay-0.05s.png" id="50_eaq5j"]
[ext_resource type="Texture2D" uid="uid://baxgqhu7eos8l" path="res://levels/router-choices1/sine wave/frame_047_delay-0.05s.png" id="51_y3hjy"]
[ext_resource type="Texture2D" uid="uid://dd5lrq5mwokeh" path="res://levels/router-choices1/sine wave/frame_048_delay-0.05s.png" id="52_g5tdd"]
[ext_resource type="Texture2D" uid="uid://bsbkdf6qjks42" path="res://levels/router-choices1/sine wave/frame_049_delay-0.05s.png" id="53_4cs2t"]
[ext_resource type="Texture2D" uid="uid://delr1b4lagdrs" path="res://levels/router-choices1/sine wave/frame_050_delay-0.05s.png" id="54_v0kau"]
[ext_resource type="Texture2D" uid="uid://dw05hkbgjnlqy" path="res://levels/router-choices1/sine wave/frame_051_delay-0.05s.png" id="55_p54sv"]
[ext_resource type="Texture2D" uid="uid://cya6wuwipclpf" path="res://levels/router-choices1/sine wave/frame_052_delay-0.05s.png" id="56_i3jr4"]
[ext_resource type="Texture2D" uid="uid://cu0utscod50i6" path="res://levels/router-choices1/sine wave/frame_053_delay-0.05s.png" id="57_b1g2p"]
[ext_resource type="Texture2D" uid="uid://l2hvky02mco2" path="res://levels/router-choices1/sine wave/frame_054_delay-0.05s.png" id="58_bfvd7"]
[ext_resource type="Texture2D" uid="uid://cqmpwe7r6fv1l" path="res://levels/router-choices1/sine wave/frame_055_delay-0.05s.png" id="59_jish2"]
[ext_resource type="Texture2D" uid="uid://b26i4x0gkh0un" path="res://levels/router-choices1/sine wave/frame_056_delay-0.05s.png" id="60_pdkqc"]
[ext_resource type="Texture2D" uid="uid://c8oxpa1s7vpo5" path="res://levels/router-choices1/sine wave/frame_057_delay-0.05s.png" id="61_c4pj1"]
[ext_resource type="Texture2D" uid="uid://25lc2ifdtm7n" path="res://levels/router-choices1/sine wave/frame_058_delay-0.05s.png" id="62_w1ow3"]
[ext_resource type="Texture2D" uid="uid://cp5rxnvrj177u" path="res://levels/router-choices1/sine wave/frame_059_delay-0.05s.png" id="63_ge1md"]
[ext_resource type="Texture2D" uid="uid://bk4ykfs82mdxu" path="res://levels/router-choices1/sine wave/frame_060_delay-0.05s.png" id="64_e20s1"]
[ext_resource type="Texture2D" uid="uid://25x4ctx112vg" path="res://levels/router-choices1/sine wave/frame_061_delay-0.05s.png" id="65_hsgh7"]
[ext_resource type="Texture2D" uid="uid://bfhrk3xuk2n0p" path="res://levels/router-choices1/sine wave/frame_062_delay-0.05s.png" id="66_k7dlq"]
[ext_resource type="Texture2D" uid="uid://cq58i5wp01e20" path="res://levels/router-choices1/sine wave/frame_063_delay-0.05s.png" id="67_m63dy"]
[ext_resource type="Texture2D" uid="uid://cq7vufpuo2154" path="res://levels/router-choices1/sine wave/frame_064_delay-0.05s.png" id="68_e1gl2"]
[ext_resource type="Texture2D" uid="uid://d1oecgku0p3cn" path="res://levels/router-choices1/sine wave/frame_065_delay-0.05s.png" id="69_2tkwn"]
[ext_resource type="Texture2D" uid="uid://54467baubsc5" path="res://levels/router-choices1/sine wave/frame_066_delay-0.05s.png" id="70_nvu2a"]
[ext_resource type="Texture2D" uid="uid://cbou8sy58gwn3" path="res://levels/router-choices1/sine wave/frame_067_delay-0.05s.png" id="71_oei7c"]
[ext_resource type="Texture2D" uid="uid://bs7nf8gla0arf" path="res://levels/router-choices1/sine wave/frame_068_delay-0.05s.png" id="72_qwu4y"]
[ext_resource type="Texture2D" uid="uid://dntcr0d6ivfps" path="res://levels/router-choices1/sine wave/frame_069_delay-0.05s.png" id="73_0re24"]
[ext_resource type="Texture2D" uid="uid://clwj2mxrooh5f" path="res://levels/router-choices1/sine wave/frame_070_delay-0.05s.png" id="74_5s1l3"]
[ext_resource type="Texture2D" uid="uid://dpvj58yqvywp0" path="res://levels/router-choices1/sine wave/frame_071_delay-0.05s.png" id="75_i7m7l"]
[ext_resource type="Texture2D" uid="uid://cljwfbn7xwogx" path="res://levels/router-choices1/sine wave/frame_072_delay-0.05s.png" id="76_yxu7q"]
[ext_resource type="Texture2D" uid="uid://dg31lx52eilms" path="res://levels/router-choices1/sine wave/frame_073_delay-0.05s.png" id="77_obdms"]
[ext_resource type="Texture2D" uid="uid://n5i7ttyeeb54" path="res://levels/router-choices1/sine wave/frame_074_delay-0.05s.png" id="78_snoup"]
[ext_resource type="Texture2D" uid="uid://btu5hrbayr1sp" path="res://levels/router-choices1/sine wave/frame_075_delay-0.05s.png" id="79_lmg6d"]
[ext_resource type="Texture2D" uid="uid://bcx6ctdct678" path="res://levels/router-choices1/sine wave/frame_076_delay-0.05s.png" id="80_i3xxp"]
[ext_resource type="Texture2D" uid="uid://bboj3qy5snaec" path="res://levels/router-choices1/sine wave/frame_077_delay-0.05s.png" id="81_0eutr"]
[ext_resource type="Texture2D" uid="uid://bye8bhyptpybe" path="res://levels/router-choices1/sine wave/frame_078_delay-0.05s.png" id="82_ij3xi"]
[ext_resource type="Texture2D" uid="uid://j7eocdgv5umr" path="res://levels/router-choices1/sine wave/frame_079_delay-0.05s.png" id="83_h6lid"]
[ext_resource type="Texture2D" uid="uid://betloq2c3lr3h" path="res://levels/router-choices1/sine wave/frame_080_delay-0.05s.png" id="84_g2u8e"]
[ext_resource type="Texture2D" uid="uid://digsdul7tgml6" path="res://levels/router-choices1/sine wave/frame_081_delay-0.05s.png" id="85_qlpud"]
[ext_resource type="Texture2D" uid="uid://edmd1vo5gno" path="res://levels/router-choices1/sine wave/frame_082_delay-0.05s.png" id="86_ib8bm"]
[ext_resource type="Texture2D" uid="uid://clh2vplew8hw4" path="res://levels/router-choices1/sine wave/frame_083_delay-0.05s.png" id="87_4xywo"]
[ext_resource type="Texture2D" uid="uid://cedr2tklykbe6" path="res://levels/router-choices1/sine wave/frame_084_delay-0.05s.png" id="88_mmq3m"]
[ext_resource type="Texture2D" uid="uid://ycd4fbqje4po" path="res://levels/router-choices1/sine wave/frame_085_delay-0.05s.png" id="89_8wcrx"]
[ext_resource type="Texture2D" uid="uid://duryec2mj3vym" path="res://levels/router-choices1/sine wave/frame_086_delay-0.05s.png" id="90_grvp5"]
[ext_resource type="Texture2D" uid="uid://bcevwa6fm68mx" path="res://levels/router-choices1/sine wave/frame_087_delay-0.05s.png" id="91_bb330"]
[ext_resource type="Texture2D" uid="uid://fqjh3fm185n1" path="res://levels/router-choices1/sine wave/frame_088_delay-0.05s.png" id="92_g7bk6"]
[ext_resource type="Texture2D" uid="uid://c03xab31n4e3o" path="res://levels/router-choices1/sine wave/frame_089_delay-0.05s.png" id="93_8s4k3"]
[ext_resource type="Texture2D" uid="uid://c6ma2tru6cnu4" path="res://levels/router-choices1/sine wave/frame_090_delay-0.05s.png" id="94_wqk2q"]
[ext_resource type="Texture2D" uid="uid://q4ncpd458sp2" path="res://levels/router-choices1/sine wave/frame_091_delay-0.05s.png" id="95_76mtg"]
[ext_resource type="Texture2D" uid="uid://b2oce5cux4mth" path="res://levels/router-choices1/sine wave/frame_092_delay-0.05s.png" id="96_l2qo2"]
[ext_resource type="Texture2D" uid="uid://g87mxcpvon47" path="res://levels/router-choices1/sine wave/frame_093_delay-0.05s.png" id="97_lorqu"]
[ext_resource type="Texture2D" uid="uid://c448vdbqhg21b" path="res://levels/router-choices1/sine wave/frame_094_delay-0.05s.png" id="98_32cqk"]
[ext_resource type="Texture2D" uid="uid://cnaualiuncwkb" path="res://levels/router-choices1/sine wave/frame_095_delay-0.05s.png" id="99_60rn5"]
[ext_resource type="Texture2D" uid="uid://b6albrsx0lpk" path="res://levels/router-choices1/sine wave/frame_096_delay-0.05s.png" id="100_ibhv7"]
[ext_resource type="Texture2D" uid="uid://b18mr7cjr86o2" path="res://levels/router-choices1/sine wave/frame_097_delay-0.05s.png" id="101_1bsi6"]
[ext_resource type="Texture2D" uid="uid://b8xmlft3odrst" path="res://levels/router-choices1/sine wave/frame_098_delay-0.05s.png" id="102_khjlh"]
[ext_resource type="Texture2D" uid="uid://ce3x1rshgwyrq" path="res://levels/router-choices1/sine wave/frame_099_delay-0.05s.png" id="103_4j5s6"]
[ext_resource type="Texture2D" uid="uid://bqulcrgwxoq1b" path="res://levels/router-choices1/sine wave/frame_100_delay-0.05s.png" id="104_01hhi"]
[ext_resource type="Texture2D" uid="uid://bmfudkomvofo8" path="res://levels/router-choices1/sine wave/frame_101_delay-0.05s.png" id="105_ghrgi"]
[ext_resource type="Texture2D" uid="uid://b1do2reirkkra" path="res://levels/router-choices1/sine wave/frame_102_delay-0.05s.png" id="106_m222e"]
[ext_resource type="Texture2D" uid="uid://bneb8nqvyx5ms" path="res://levels/router-choices1/sine wave/frame_103_delay-0.05s.png" id="107_ys1up"]
[ext_resource type="Texture2D" uid="uid://bg7mcxmmhx5qe" path="res://levels/router-choices1/sine wave/frame_104_delay-0.05s.png" id="108_4kf83"]
[ext_resource type="Texture2D" uid="uid://dly6jshaxcgy6" path="res://levels/router-choices1/sine wave/frame_105_delay-0.05s.png" id="109_v2p5g"]
[ext_resource type="Texture2D" uid="uid://cunsyi5twmmb" path="res://levels/router-choices1/sine wave/frame_106_delay-0.05s.png" id="110_cca7l"]
[ext_resource type="Texture2D" uid="uid://1yi28716hr15" path="res://levels/router-choices1/sine wave/frame_107_delay-0.05s.png" id="111_avrvf"]
[ext_resource type="Texture2D" uid="uid://dwltoqb5w7ubg" path="res://levels/router-choices1/sine wave/frame_108_delay-0.05s.png" id="112_ae2kw"]
[ext_resource type="Texture2D" uid="uid://bg7lhl4ctxkwk" path="res://levels/router-choices1/sine wave/frame_109_delay-0.05s.png" id="113_r1ohx"]
[ext_resource type="Texture2D" uid="uid://b2rvavovaf6d1" path="res://levels/router-choices1/sine wave/frame_110_delay-0.05s.png" id="114_nunpt"]
[ext_resource type="Texture2D" uid="uid://dtofli8use3rm" path="res://levels/router-choices1/sine wave/frame_111_delay-0.05s.png" id="115_ji2p5"]
[ext_resource type="Texture2D" uid="uid://btk5c4iy0267y" path="res://levels/router-choices1/sine wave/frame_112_delay-0.05s.png" id="116_xft4u"]
[ext_resource type="Texture2D" uid="uid://birwo3xhgaknc" path="res://levels/router-choices1/sine wave/frame_113_delay-0.05s.png" id="117_stffi"]
[ext_resource type="Texture2D" uid="uid://daugp63agrvrh" path="res://levels/router-choices1/sine wave/frame_114_delay-0.05s.png" id="118_s4ty4"]
[ext_resource type="Texture2D" uid="uid://b4qpvnfekmdl1" path="res://levels/router-choices1/sine wave/frame_115_delay-0.05s.png" id="119_yii0v"]
[ext_resource type="Texture2D" uid="uid://s4jk4475easr" path="res://levels/router-choices1/sine wave/frame_116_delay-0.05s.png" id="120_5r3y0"]
[ext_resource type="Texture2D" uid="uid://brdlpsfilyfwk" path="res://levels/router-choices1/sine wave/frame_117_delay-0.05s.png" id="121_riwcd"]
[ext_resource type="Texture2D" uid="uid://xjmlj8jinevh" path="res://levels/router-choices1/sine wave/frame_118_delay-0.05s.png" id="122_o5leo"]
[ext_resource type="Texture2D" uid="uid://b2rmnfgx032bp" path="res://levels/router-choices1/sine wave/frame_119_delay-0.05s.png" id="123_4bb1w"]
[ext_resource type="Texture2D" uid="uid://ccovsyb3u5t1b" path="res://levels/router-choices1/sine wave/frame_120_delay-0.05s.png" id="124_c5boo"]
[ext_resource type="Texture2D" uid="uid://bsua03omj5qhs" path="res://levels/router-choices1/sine wave/frame_121_delay-0.05s.png" id="125_buhrs"]
[ext_resource type="Texture2D" uid="uid://bvwr4o04uwa4t" path="res://levels/router-choices1/sine wave/frame_122_delay-0.05s.png" id="126_7riva"]
[ext_resource type="Texture2D" uid="uid://chp5m6tqcomjd" path="res://levels/router-choices1/sine wave/frame_123_delay-0.05s.png" id="127_wg1rr"]
[ext_resource type="Texture2D" uid="uid://brhiqdgqup1a1" path="res://levels/router-choices1/sine wave/frame_124_delay-0.05s.png" id="128_wq0nr"]
[ext_resource type="Texture2D" uid="uid://ci3vehhfccye6" path="res://levels/router-choices1/sine wave/frame_125_delay-0.05s.png" id="129_3uyvo"]
[ext_resource type="Texture2D" uid="uid://cilrfxitwrsqa" path="res://levels/router-choices1/sine wave/frame_126_delay-0.05s.png" id="130_fx2jd"]
[ext_resource type="Texture2D" uid="uid://df41yabgkok2l" path="res://levels/router-choices1/sine wave/frame_127_delay-0.05s.png" id="131_nttea"]
[ext_resource type="Texture2D" uid="uid://coh13yut5a4w1" path="res://levels/router-choices1/sine wave/frame_128_delay-0.05s.png" id="132_qtrvq"]
[ext_resource type="Texture2D" uid="uid://cl4ylrhoiccr2" path="res://levels/router-choices1/sine wave/frame_129_delay-0.05s.png" id="133_15p7v"]
[ext_resource type="Texture2D" uid="uid://ga3db7g8egiy" path="res://levels/router-choices1/sine wave/frame_130_delay-0.05s.png" id="134_aexfo"]
[ext_resource type="Texture2D" uid="uid://c145jj7mfafvi" path="res://levels/router-choices1/sine wave/frame_131_delay-0.05s.png" id="135_t46iu"]
[ext_resource type="Texture2D" uid="uid://3meywst64f6g" path="res://levels/router-choices1/sine wave/frame_132_delay-0.05s.png" id="136_07xtu"]
[ext_resource type="Texture2D" uid="uid://dd1avc02ydpsi" path="res://levels/router-choices1/sine wave/frame_133_delay-0.05s.png" id="137_vdwii"]
[ext_resource type="Texture2D" uid="uid://ddtdhabk0bmg6" path="res://levels/router-choices1/sine wave/frame_134_delay-0.05s.png" id="138_kfn52"]
[ext_resource type="Texture2D" uid="uid://bf6t2nax0une4" path="res://levels/router-choices1/sine wave/frame_135_delay-0.05s.png" id="139_rms00"]
[ext_resource type="Texture2D" uid="uid://uh3lnahur4uh" path="res://levels/router-choices1/sine wave/frame_136_delay-0.05s.png" id="140_xcwwy"]
[ext_resource type="Texture2D" uid="uid://bw4wdwxtxxm2q" path="res://levels/router-choices1/sine wave/frame_137_delay-0.05s.png" id="141_mt4j5"]
[ext_resource type="Texture2D" uid="uid://b54hhcye6y628" path="res://levels/router-choices1/sine wave/frame_138_delay-0.05s.png" id="142_fqjmo"]
[ext_resource type="Texture2D" uid="uid://ge6g0esp2srh" path="res://levels/router-choices1/sine wave/frame_139_delay-0.05s.png" id="143_rog8r"]
[ext_resource type="Texture2D" uid="uid://bj2ak3hojosfw" path="res://levels/router-choices1/sine wave/frame_140_delay-0.05s.png" id="144_shutu"]
[ext_resource type="Texture2D" uid="uid://sl7a8u7udunq" path="res://levels/router-choices1/sine wave/frame_141_delay-0.05s.png" id="145_qby0a"]
[ext_resource type="Texture2D" uid="uid://q4gx7ey60a6o" path="res://levels/router-choices1/sine wave/frame_142_delay-0.05s.png" id="146_h1qxn"]
[ext_resource type="Texture2D" uid="uid://s5nacapto7jq" path="res://levels/router-choices1/sine wave/frame_143_delay-0.05s.png" id="147_akb3b"]
[ext_resource type="Texture2D" uid="uid://c3dj8ree8i3o5" path="res://levels/router-choices1/sine wave/frame_144_delay-0.05s.png" id="148_tge4p"]
[ext_resource type="Texture2D" uid="uid://didm8q8vwf1xx" path="res://levels/router-choices1/sine wave/frame_145_delay-0.05s.png" id="149_xjl20"]
[ext_resource type="Texture2D" uid="uid://qekjvmr3x51a" path="res://levels/router-choices1/sine wave/frame_146_delay-0.05s.png" id="150_xv5ce"]
[ext_resource type="Texture2D" uid="uid://r4ub17fkfq56" path="res://levels/router-choices1/sine wave/frame_147_delay-0.05s.png" id="151_41bhx"]
[ext_resource type="Texture2D" uid="uid://j4crmv4rdyb1" path="res://levels/router-choices1/sine wave/frame_148_delay-0.05s.png" id="152_55igp"]
[ext_resource type="Texture2D" uid="uid://ctfktawya2vi0" path="res://levels/router-choices1/sine wave/frame_149_delay-0.05s.png" id="153_x6dcj"]
[ext_resource type="Texture2D" uid="uid://c1vvpnv0jd1q0" path="res://levels/router-choices1/sine wave/frame_150_delay-0.05s.png" id="154_rkxp3"]
[ext_resource type="Texture2D" uid="uid://c5lk8lm6lwi4x" path="res://levels/router-choices1/sine wave/frame_151_delay-0.05s.png" id="155_st5bh"]
[ext_resource type="Texture2D" uid="uid://djr83dii6nng1" path="res://levels/router-choices1/sine wave/frame_152_delay-0.05s.png" id="156_7tuxl"]
[ext_resource type="Texture2D" uid="uid://cvxda63utqfev" path="res://levels/router-choices1/sine wave/frame_153_delay-0.05s.png" id="157_n7ngc"]
[ext_resource type="Texture2D" uid="uid://dvs6ygw6qt0pp" path="res://levels/router-choices1/sine wave/frame_154_delay-0.05s.png" id="158_ecsei"]
[ext_resource type="Texture2D" uid="uid://cvmt6nncxuqys" path="res://levels/router-choices1/sine wave/frame_155_delay-0.05s.png" id="159_x23gr"]
[ext_resource type="Texture2D" uid="uid://c73ll675kc0nr" path="res://levels/router-choices1/sine wave/frame_156_delay-0.05s.png" id="160_k4dbq"]
[ext_resource type="Texture2D" uid="uid://bwqli0lcr22yc" path="res://levels/router-choices1/sine wave/frame_157_delay-0.05s.png" id="161_mu8co"]
[ext_resource type="Texture2D" uid="uid://dbvak6gtdeck5" path="res://levels/router-choices1/sine wave/frame_158_delay-0.05s.png" id="162_4fair"]
[ext_resource type="Texture2D" uid="uid://c7c6yvt347i0x" path="res://levels/router-choices1/sine wave/frame_159_delay-0.05s.png" id="163_tq566"]
[ext_resource type="Texture2D" uid="uid://c6silg16wgf73" path="res://levels/router-choices1/sine wave/frame_160_delay-0.05s.png" id="164_yfsjr"]
[ext_resource type="Texture2D" uid="uid://cxwh6eo7sf53d" path="res://levels/router-choices1/sine wave/frame_161_delay-0.05s.png" id="165_68xwk"]
[ext_resource type="Texture2D" uid="uid://b5fjuwnekr2k5" path="res://levels/router-choices1/sine wave/frame_162_delay-0.05s.png" id="166_j7eev"]
[ext_resource type="Texture2D" uid="uid://brx6bci3qpaq2" path="res://levels/router-choices1/sine wave/frame_163_delay-0.05s.png" id="167_r7lhj"]
[ext_resource type="Texture2D" uid="uid://cafc25li3hrcv" path="res://levels/router-choices1/sine wave/frame_164_delay-0.05s.png" id="168_4tqse"]
[ext_resource type="Texture2D" uid="uid://ymryyl3eiem" path="res://levels/router-choices1/sine wave/frame_165_delay-0.05s.png" id="169_gp6dj"]
[ext_resource type="Texture2D" uid="uid://45flmnatihgi" path="res://levels/router-choices1/sine wave/frame_166_delay-0.05s.png" id="170_1y0sa"]
[ext_resource type="Texture2D" uid="uid://c0p5xo67sokdn" path="res://levels/router-choices1/sine wave/frame_167_delay-0.05s.png" id="171_y3k0w"]
[ext_resource type="Texture2D" uid="uid://bse4alyxld50p" path="res://levels/router-choices1/sine wave/frame_168_delay-0.05s.png" id="172_2ol5r"]
[ext_resource type="Texture2D" uid="uid://dyviqd3j63btm" path="res://levels/router-choices1/sine wave/frame_169_delay-0.05s.png" id="173_t5m2w"]
[ext_resource type="Texture2D" uid="uid://do2nw8tok0bv" path="res://levels/router-choices1/sine wave/frame_170_delay-0.05s.png" id="174_j8lw3"]
[ext_resource type="Texture2D" uid="uid://citcsq4i8rh0t" path="res://levels/router-choices1/sine wave/frame_171_delay-0.05s.png" id="175_8dgc1"]
[ext_resource type="Texture2D" uid="uid://b78kb0mmewr2v" path="res://levels/router-choices1/sine wave/frame_172_delay-0.05s.png" id="176_ronge"]
[ext_resource type="Texture2D" uid="uid://cxf0h7qiruibe" path="res://levels/router-choices1/sine wave/frame_173_delay-0.05s.png" id="177_i1dgs"]
[ext_resource type="Texture2D" uid="uid://c44xxe77ewteb" path="res://levels/router-choices1/sine wave/frame_174_delay-0.05s.png" id="178_qmess"]
[ext_resource type="Texture2D" uid="uid://di0kgs57m0kvg" path="res://levels/router-choices1/sine wave/frame_175_delay-0.05s.png" id="179_bpq05"]
[ext_resource type="Texture2D" uid="uid://1v0naxmmncin" path="res://levels/router-choices1/sine wave/frame_176_delay-0.05s.png" id="180_4wu3x"]
[ext_resource type="Texture2D" uid="uid://ccsqtwpss2ax2" path="res://levels/router-choices1/sine wave/frame_177_delay-0.05s.png" id="181_67g4w"]
[ext_resource type="Texture2D" uid="uid://bkvu3spjutxiv" path="res://levels/router-choices1/sine wave/frame_178_delay-0.05s.png" id="182_tn7lt"]
[ext_resource type="Texture2D" uid="uid://b3g17jj24ug3i" path="res://levels/router-choices1/sine wave/frame_179_delay-0.05s.png" id="183_5rdsi"]
[ext_resource type="FontFile" uid="uid://bh4lwj28tliew" path="res://levels/router-choices1/SpaceMono/SpaceMonoNerdFontMono-Bold.ttf" id="187_157y3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpnqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hudlu")
}, {
"duration": 1.0,
"texture": ExtResource("5_243om")
}, {
"duration": 1.0,
"texture": ExtResource("6_d5mtf")
}, {
"duration": 1.0,
"texture": ExtResource("7_rscmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_v4ph2")
}, {
"duration": 1.0,
"texture": ExtResource("9_6wqpr")
}, {
"duration": 1.0,
"texture": ExtResource("10_1iuhq")
}, {
"duration": 1.0,
"texture": ExtResource("11_8h1rl")
}, {
"duration": 1.0,
"texture": ExtResource("12_ywa6r")
}, {
"duration": 1.0,
"texture": ExtResource("13_i7r7x")
}, {
"duration": 1.0,
"texture": ExtResource("14_gg7oa")
}, {
"duration": 1.0,
"texture": ExtResource("15_4vtp6")
}, {
"duration": 1.0,
"texture": ExtResource("16_wsspd")
}, {
"duration": 1.0,
"texture": ExtResource("17_uiyb6")
}, {
"duration": 1.0,
"texture": ExtResource("18_smnkw")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdnwk")
}, {
"duration": 1.0,
"texture": ExtResource("20_4v2vr")
}, {
"duration": 1.0,
"texture": ExtResource("21_lbq68")
}, {
"duration": 1.0,
"texture": ExtResource("22_dy5jf")
}, {
"duration": 1.0,
"texture": ExtResource("23_80qf0")
}, {
"duration": 1.0,
"texture": ExtResource("24_1hbxn")
}, {
"duration": 1.0,
"texture": ExtResource("25_vh343")
}, {
"duration": 1.0,
"texture": ExtResource("26_hr5ay")
}, {
"duration": 1.0,
"texture": ExtResource("27_mrkak")
}, {
"duration": 1.0,
"texture": ExtResource("28_um3vo")
}, {
"duration": 1.0,
"texture": ExtResource("29_2ye6a")
}, {
"duration": 1.0,
"texture": ExtResource("30_v1032")
}, {
"duration": 1.0,
"texture": ExtResource("31_q3sco")
}, {
"duration": 1.0,
"texture": ExtResource("32_e8dlp")
}, {
"duration": 1.0,
"texture": ExtResource("33_v1dab")
}, {
"duration": 1.0,
"texture": ExtResource("34_7sf87")
}, {
"duration": 1.0,
"texture": ExtResource("35_fg1hv")
}, {
"duration": 1.0,
"texture": ExtResource("36_8bcwk")
}, {
"duration": 1.0,
"texture": ExtResource("37_rrqg5")
}, {
"duration": 1.0,
"texture": ExtResource("38_3rer5")
}, {
"duration": 1.0,
"texture": ExtResource("39_cnnee")
}, {
"duration": 1.0,
"texture": ExtResource("40_x34rt")
}, {
"duration": 1.0,
"texture": ExtResource("41_osrpn")
}, {
"duration": 1.0,
"texture": ExtResource("42_cfe5u")
}, {
"duration": 1.0,
"texture": ExtResource("43_addqk")
}, {
"duration": 1.0,
"texture": ExtResource("44_dqfyf")
}, {
"duration": 1.0,
"texture": ExtResource("45_war8i")
}, {
"duration": 1.0,
"texture": ExtResource("46_qsvbj")
}, {
"duration": 1.0,
"texture": ExtResource("47_pdt5b")
}, {
"duration": 1.0,
"texture": ExtResource("48_vs70h")
}, {
"duration": 1.0,
"texture": ExtResource("49_2ve7d")
}, {
"duration": 1.0,
"texture": ExtResource("50_eaq5j")
}, {
"duration": 1.0,
"texture": ExtResource("51_y3hjy")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5tdd")
}, {
"duration": 1.0,
"texture": ExtResource("53_4cs2t")
}, {
"duration": 1.0,
"texture": ExtResource("54_v0kau")
}, {
"duration": 1.0,
"texture": ExtResource("55_p54sv")
}, {
"duration": 1.0,
"texture": ExtResource("56_i3jr4")
}, {
"duration": 1.0,
"texture": ExtResource("57_b1g2p")
}, {
"duration": 1.0,
"texture": ExtResource("58_bfvd7")
}, {
"duration": 1.0,
"texture": ExtResource("59_jish2")
}, {
"duration": 1.0,
"texture": ExtResource("60_pdkqc")
}, {
"duration": 1.0,
"texture": ExtResource("61_c4pj1")
}, {
"duration": 1.0,
"texture": ExtResource("62_w1ow3")
}, {
"duration": 1.0,
"texture": ExtResource("63_ge1md")
}, {
"duration": 1.0,
"texture": ExtResource("64_e20s1")
}, {
"duration": 1.0,
"texture": ExtResource("65_hsgh7")
}, {
"duration": 1.0,
"texture": ExtResource("66_k7dlq")
}, {
"duration": 1.0,
"texture": ExtResource("67_m63dy")
}, {
"duration": 1.0,
"texture": ExtResource("68_e1gl2")
}, {
"duration": 1.0,
"texture": ExtResource("69_2tkwn")
}, {
"duration": 1.0,
"texture": ExtResource("70_nvu2a")
}, {
"duration": 1.0,
"texture": ExtResource("71_oei7c")
}, {
"duration": 1.0,
"texture": ExtResource("72_qwu4y")
}, {
"duration": 1.0,
"texture": ExtResource("73_0re24")
}, {
"duration": 1.0,
"texture": ExtResource("74_5s1l3")
}, {
"duration": 1.0,
"texture": ExtResource("75_i7m7l")
}, {
"duration": 1.0,
"texture": ExtResource("76_yxu7q")
}, {
"duration": 1.0,
"texture": ExtResource("77_obdms")
}, {
"duration": 1.0,
"texture": ExtResource("78_snoup")
}, {
"duration": 1.0,
"texture": ExtResource("79_lmg6d")
}, {
"duration": 1.0,
"texture": ExtResource("80_i3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("81_0eutr")
}, {
"duration": 1.0,
"texture": ExtResource("82_ij3xi")
}, {
"duration": 1.0,
"texture": ExtResource("83_h6lid")
}, {
"duration": 1.0,
"texture": ExtResource("84_g2u8e")
}, {
"duration": 1.0,
"texture": ExtResource("85_qlpud")
}, {
"duration": 1.0,
"texture": ExtResource("86_ib8bm")
}, {
"duration": 1.0,
"texture": ExtResource("87_4xywo")
}, {
"duration": 1.0,
"texture": ExtResource("88_mmq3m")
}, {
"duration": 1.0,
"texture": ExtResource("89_8wcrx")
}, {
"duration": 1.0,
"texture": ExtResource("90_grvp5")
}, {
"duration": 1.0,
"texture": ExtResource("91_bb330")
}, {
"duration": 1.0,
"texture": ExtResource("92_g7bk6")
}, {
"duration": 1.0,
"texture": ExtResource("93_8s4k3")
}, {
"duration": 1.0,
"texture": ExtResource("94_wqk2q")
}, {
"duration": 1.0,
"texture": ExtResource("95_76mtg")
}, {
"duration": 1.0,
"texture": ExtResource("96_l2qo2")
}, {
"duration": 1.0,
"texture": ExtResource("97_lorqu")
}, {
"duration": 1.0,
"texture": ExtResource("98_32cqk")
}, {
"duration": 1.0,
"texture": ExtResource("99_60rn5")
}, {
"duration": 1.0,
"texture": ExtResource("100_ibhv7")
}, {
"duration": 1.0,
"texture": ExtResource("101_1bsi6")
}, {
"duration": 1.0,
"texture": ExtResource("102_khjlh")
}, {
"duration": 1.0,
"texture": ExtResource("103_4j5s6")
}, {
"duration": 1.0,
"texture": ExtResource("104_01hhi")
}, {
"duration": 1.0,
"texture": ExtResource("105_ghrgi")
}, {
"duration": 1.0,
"texture": ExtResource("106_m222e")
}, {
"duration": 1.0,
"texture": ExtResource("107_ys1up")
}, {
"duration": 1.0,
"texture": ExtResource("108_4kf83")
}, {
"duration": 1.0,
"texture": ExtResource("109_v2p5g")
}, {
"duration": 1.0,
"texture": ExtResource("110_cca7l")
}, {
"duration": 1.0,
"texture": ExtResource("111_avrvf")
}, {
"duration": 1.0,
"texture": ExtResource("112_ae2kw")
}, {
"duration": 1.0,
"texture": ExtResource("113_r1ohx")
}, {
"duration": 1.0,
"texture": ExtResource("114_nunpt")
}, {
"duration": 1.0,
"texture": ExtResource("115_ji2p5")
}, {
"duration": 1.0,
"texture": ExtResource("116_xft4u")
}, {
"duration": 1.0,
"texture": ExtResource("117_stffi")
}, {
"duration": 1.0,
"texture": ExtResource("118_s4ty4")
}, {
"duration": 1.0,
"texture": ExtResource("119_yii0v")
}, {
"duration": 1.0,
"texture": ExtResource("120_5r3y0")
}, {
"duration": 1.0,
"texture": ExtResource("121_riwcd")
}, {
"duration": 1.0,
"texture": ExtResource("122_o5leo")
}, {
"duration": 1.0,
"texture": ExtResource("123_4bb1w")
}, {
"duration": 1.0,
"texture": ExtResource("124_c5boo")
}, {
"duration": 1.0,
"texture": ExtResource("125_buhrs")
}, {
"duration": 1.0,
"texture": ExtResource("126_7riva")
}, {
"duration": 1.0,
"texture": ExtResource("127_wg1rr")
}, {
"duration": 1.0,
"texture": ExtResource("128_wq0nr")
}, {
"duration": 1.0,
"texture": ExtResource("129_3uyvo")
}, {
"duration": 1.0,
"texture": ExtResource("130_fx2jd")
}, {
"duration": 1.0,
"texture": ExtResource("131_nttea")
}, {
"duration": 1.0,
"texture": ExtResource("132_qtrvq")
}, {
"duration": 1.0,
"texture": ExtResource("133_15p7v")
}, {
"duration": 1.0,
"texture": ExtResource("134_aexfo")
}, {
"duration": 1.0,
"texture": ExtResource("135_t46iu")
}, {
"duration": 1.0,
"texture": ExtResource("136_07xtu")
}, {
"duration": 1.0,
"texture": ExtResource("137_vdwii")
}, {
"duration": 1.0,
"texture": ExtResource("138_kfn52")
}, {
"duration": 1.0,
"texture": ExtResource("139_rms00")
}, {
"duration": 1.0,
"texture": ExtResource("140_xcwwy")
}, {
"duration": 1.0,
"texture": ExtResource("141_mt4j5")
}, {
"duration": 1.0,
"texture": ExtResource("142_fqjmo")
}, {
"duration": 1.0,
"texture": ExtResource("143_rog8r")
}, {
"duration": 1.0,
"texture": ExtResource("144_shutu")
}, {
"duration": 1.0,
"texture": ExtResource("145_qby0a")
}, {
"duration": 1.0,
"texture": ExtResource("146_h1qxn")
}, {
"duration": 1.0,
"texture": ExtResource("147_akb3b")
}, {
"duration": 1.0,
"texture": ExtResource("148_tge4p")
}, {
"duration": 1.0,
"texture": ExtResource("149_xjl20")
}, {
"duration": 1.0,
"texture": ExtResource("150_xv5ce")
}, {
"duration": 1.0,
"texture": ExtResource("151_41bhx")
}, {
"duration": 1.0,
"texture": ExtResource("152_55igp")
}, {
"duration": 1.0,
"texture": ExtResource("153_x6dcj")
}, {
"duration": 1.0,
"texture": ExtResource("154_rkxp3")
}, {
"duration": 1.0,
"texture": ExtResource("155_st5bh")
}, {
"duration": 1.0,
"texture": ExtResource("156_7tuxl")
}, {
"duration": 1.0,
"texture": ExtResource("157_n7ngc")
}, {
"duration": 1.0,
"texture": ExtResource("158_ecsei")
}, {
"duration": 1.0,
"texture": ExtResource("159_x23gr")
}, {
"duration": 1.0,
"texture": ExtResource("160_k4dbq")
}, {
"duration": 1.0,
"texture": ExtResource("161_mu8co")
}, {
"duration": 1.0,
"texture": ExtResource("162_4fair")
}, {
"duration": 1.0,
"texture": ExtResource("163_tq566")
}, {
"duration": 1.0,
"texture": ExtResource("164_yfsjr")
}, {
"duration": 1.0,
"texture": ExtResource("165_68xwk")
}, {
"duration": 1.0,
"texture": ExtResource("166_j7eev")
}, {
"duration": 1.0,
"texture": ExtResource("167_r7lhj")
}, {
"duration": 1.0,
"texture": ExtResource("168_4tqse")
}, {
"duration": 1.0,
"texture": ExtResource("169_gp6dj")
}, {
"duration": 1.0,
"texture": ExtResource("170_1y0sa")
}, {
"duration": 1.0,
"texture": ExtResource("171_y3k0w")
}, {
"duration": 1.0,
"texture": ExtResource("172_2ol5r")
}, {
"duration": 1.0,
"texture": ExtResource("173_t5m2w")
}, {
"duration": 1.0,
"texture": ExtResource("174_j8lw3")
}, {
"duration": 1.0,
"texture": ExtResource("175_8dgc1")
}, {
"duration": 1.0,
"texture": ExtResource("176_ronge")
}, {
"duration": 1.0,
"texture": ExtResource("177_i1dgs")
}, {
"duration": 1.0,
"texture": ExtResource("178_qmess")
}, {
"duration": 1.0,
"texture": ExtResource("179_bpq05")
}, {
"duration": 1.0,
"texture": ExtResource("180_4wu3x")
}, {
"duration": 1.0,
"texture": ExtResource("181_67g4w")
}, {
"duration": 1.0,
"texture": ExtResource("182_tn7lt")
}, {
"duration": 1.0,
"texture": ExtResource("183_5rdsi")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r72r"]
bg_color = Color(0, 0.545098, 0.486275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cktlu"]
bg_color = Color(0, 0.709804, 0.486275, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_4s456")

[node name="static" type="Node2D" parent="."]

[node name="Sfondo" type="Sprite2D" parent="static"]
position = Vector2(641, 373)
scale = Vector2(69.68, 61.2941)
texture = ExtResource("2_1boqy")
metadata/_edit_lock_ = true

[node name="Porta left" type="Sprite2D" parent="static"]
visible = false
position = Vector2(-50, 320)
rotation = -1.5708
texture = ExtResource("2_po5qg")
metadata/_edit_lock_ = true

[node name="ColorRect" type="Panel" parent="static"]
offset_left = 24.0
offset_top = 212.0
offset_right = 216.0
offset_bottom = 429.0
script = ExtResource("4_uvwgf")

[node name="Porta left2" type="Sprite2D" parent="static/ColorRect"]
position = Vector2(96, 108)
rotation = -1.5708
texture = ExtResource("2_po5qg")
metadata/_edit_lock_ = true

[node name="Porta right" type="Sprite2D" parent="static"]
visible = false
position = Vector2(1370, 320)
rotation = 1.5708
texture = ExtResource("2_po5qg")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="Panel" parent="static"]
offset_left = 934.0
offset_top = 211.0
offset_right = 1126.0
offset_bottom = 428.0
script = ExtResource("5_b2lbr")

[node name="Porta right2" type="Sprite2D" parent="static/ColorRect2"]
position = Vector2(96, 109)
rotation = 1.5708
texture = ExtResource("2_po5qg")
metadata/_edit_lock_ = true

[node name="Signal" type="AnimatedSprite2D" parent="static"]
position = Vector2(590, 742)
rotation = 1.5708
scale = Vector2(1, 0.7)
skew = 0.00252259
sprite_frames = SubResource("SpriteFrames_mpnqx")
frame_progress = 0.314441
metadata/_edit_lock_ = true

[node name="Signal2" type="AnimatedSprite2D" parent="static"]
position = Vector2(590, -95)
rotation = 4.71239
scale = Vector2(1, 0.7)
skew = 0.00252259
sprite_frames = SubResource("SpriteFrames_mpnqx")
metadata/_edit_lock_ = true

[node name="dynamic" type="Node2D" parent="."]

[node name="right ip" type="TextEdit" parent="dynamic"]
offset_left = 973.0
offset_top = 302.0
offset_right = 1052.0
offset_bottom = 338.0
mouse_filter = 2
theme_override_colors/word_highlighted_color = Color(1, 1, 1, 1)
theme_override_colors/current_line_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0.262745, 0.262745, 0.262745, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "172.0.0.0"
editable = false
selecting_enabled = false
metadata/_edit_lock_ = true

[node name="left ip" type="TextEdit" parent="dynamic"]
offset_left = 99.0
offset_top = 302.0
offset_right = 179.0
offset_bottom = 338.0
mouse_filter = 2
theme_override_colors/word_highlighted_color = Color(1, 1, 1, 1)
theme_override_colors/current_line_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0.262745, 0.262745, 0.262745, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "90.0.0.0"
editable = false
selecting_enabled = false
metadata/_edit_lock_ = true

[node name="Packets" type="TextEdit" parent="dynamic"]
offset_left = 23.0
offset_top = 21.0
offset_right = 407.0
offset_bottom = 207.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("187_157y3")
theme_override_font_sizes/font_size = 25
editable = false
selecting_enabled = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="dynamic"]
offset_left = 338.0
offset_top = 181.0
offset_right = 864.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("187_157y3")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="dynamic"]
offset_left = 414.0
offset_top = 383.0
offset_right = 770.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("187_157y3")
theme_override_styles/hover = SubResource("StyleBoxFlat_4r72r")
theme_override_styles/normal = SubResource("StyleBoxFlat_cktlu")
text = "RESTART"

[node name="packets_container" type="Node2D" parent="dynamic"]

[connection signal="mouse_entered" from="static/ColorRect" to="static/ColorRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="static/ColorRect" to="static/ColorRect" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="static/ColorRect2" to="static/ColorRect2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="static/ColorRect2" to="static/ColorRect2" method="_on_mouse_exited"]
